{
  "semi": true,
  "singleQuote": true,
  "trailingComma": "all",
  "printWidth": 100,
  "plugins": ["prettier-plugin-tailwindcss"],
  "tailwindStylesheet": "./packages/ui/src/styles/globals.css",
  "tailwindFunctions": ["cn", "cva"]
}
