{
  "name": "@church/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "nest start --watch --preserveWatchOutput",
    "start": "node dist/main.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "openapi": "node dist/openapi.js ../../packages/api-client/openapi.json"
  },
  "dependencies": {
    "@church/database": "workspace:*",
    "@church/infrastructure": "workspace:*",
    "@church/shared": "workspace:*",
    "@fastify/cookie": "^11.1.2",
    "@fastify/helmet": "^13.1.1",
    "@fastify/static": "^10.1.4",
    "@nestjs/common": "^12.1.0",
    "@nestjs/core": "^12.1.0",
    "@nestjs/platform-fastify": "^12.1.0",
    "@nestjs/platform-socket.io": "^12.1.0",
    "@nestjs/swagger": "^12.0.2",
    "@nestjs/websockets": "^12.1.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "fastify": "^5.12.5",
    "nestjs-pino": "^5.2.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socket.io": "^4.8.3",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@church/config": "workspace:*",
    "@nestjs/cli": "^12.0.6",
    "@nestjs/testing": "^12.1.0",
    "@swc/core": "^1.16.2",
    "@types/pg": "^8.15.5",
    "bcryptjs": "^3.0.3",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.3",
    "socket.io-client": "^4.8.3",
    "unplugin-swc": "^2.0.0",
    "vitest": "^5.0.1"
  }
}
